In [1]:
import pandas as pd

# 특정 자료형으로 열을 구분하기
* 자료형 마다 데이터를 분석할 수 있는 패턴이 틀리다.
* 예를 들어 숫자 타입인 경우 평균, 최소값, 최대값, 분산, 표준편차, 1사분위, 2사분위, 3사분위, 4사분위, Outlier 등 분석할 수 있는 패턴이 정해져있다. 이러한 분석패턴은 다른타입, 예를 들어 문자열 타입에는 적용할 수 없다.
* 따라서 자료형별 열을 구분하는 기능은 데이터 자료형별 데이터 분석을 할 수 있도록 도와준다.

In [2]:
college = pd.read_csv('data/2017_college_tuition.csv', encoding='cp949')
college.head()

         학교명 설립구분  평균등록금
0    강릉원주대학교  국공립   4262
1      강원대학교  국공립   4116
2  경남과학기술대학교  국공립   3771
3      경북대학교  국공립   4351
4      경상대학교  국공립   3967

In [3]:
college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196 entries, 0 to 195
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학교명     196 non-null    object
 1   설립구분    196 non-null    object
 2   평균등록금   196 non-null    int64
dtypes: int64(1), object(2)
memory usage: 4.7+ KB

# 열의 데이터 타입만 조회하기

In [4]:
college.dtypes

학교명      object
설립구분     object
평균등록금     int64
dtype: object

# 열의 타입으로 데이터 조회하기

* 모든 숫자타입의 열 조회

In [5]:
college.select_dtypes(include=['int64']).head()

   평균등록금
0   4262
1   4116
2   3771
3   4351
4   3967

* 문제] 모든 문자열 타입의 열 조회

In [6]:
college.select_dtypes(include=['object']).head()

         학교명 설립구분
0    강릉원주대학교  국공립
1      강원대학교  국공립
2  경남과학기술대학교  국공립
3      경북대학교  국공립
4      경상대학교  국공립

# 유일 데이터 구분

In [8]:
college.head(60)

          학교명 설립구분  평균등록금
0     강릉원주대학교  국공립   4262
1       강원대학교  국공립   4116
2   경남과학기술대학교  국공립   3771
3       경북대학교  국공립   4351
4       경상대학교  국공립   3967
5     경인교육대학교  국공립   3189
6     공주교육대학교  국공립   3424
7       공주대학교  국공립   3824
8     광주교육대학교  국공립   3477
9       군산대학교  국공립   3914
10    금오공과대학교  국공립   3769
11    대구교육대학교  국공립   3604
12      목포대학교  국공립   3895
13    목포해양대학교  국공립   3424
14      부경대학교  국공립   4042
15    부산교육대학교  국공립   3024
16      부산대학교  국공립   4325
17  서울과학기술대학교  국공립   5405
18    서울교육대학교  국공립   3088
19      서울대학교  국공립   5962
20    서울시립대학교  국공립   2390
21      순천대학교  국공립   3946
22      안동대학교  국공립   3745
23      인천대학교  국공립   4681
24      전남대학교  국공립   4129
25      전북대학교  국공립   4181
26    전주교육대학교  국공립   3272
27      제주대학교  국공립   3783
28    진주교육대학교  국공립   3445
29      창원대학교  국공립   3898
30    청주교육대학교  국공립   3230
31    춘천교육대학교  국공립   3185
32      충남대학교  국공립   4216
33      충북대학교  국공립   4253
34      한경대학교  국공립   4062
35    한국교원대학교  국공립   3184
36    한국교통대학교  국공립   4107
37    한국체육대학교  국공립   3884
38    한국해양대학교  국공립   3743
39      한밭대학교  국공립   4451
40      가야대학교   사립   6656
41      가천대학교   사립   8206
42   가톨릭관동대학교   사립   7088
43     가톨릭대학교   사립   7016
44   감리교신학대학교   사립   5994
45      강남대학교   사립   7358
46      건국대학교   사립   8042
47      건양대학교   사립   6700
48      경기대학교   사립   7226
49      경남대학교   사립   6426
50      경동대학교   사립   7272
51      경성대학교   사립   6486
52      경운대학교   사립   7534
53      경일대학교   사립   7183
54      경주대학교   사립   6722
55      경희대학교   사립   7752
56      계명대학교   사립   7151
57      고려대학교   사립   8215
58      고신대학교   사립   6594
59      광신대학교   사립   5986

# 범주형 데이터

* 위 데이터에서 설립구분 열은 데이터의 분류상 '범주형 데이터' 라고 한다.
* 범주형 데이터는 데이터의 범위가 정해져 있는 성격의 데이터를 뜻한다.
예) 성별, 지역, 혈액형
* 범주형 데이터의 특징: 데이터가 중복이 된다. 범위는 한정적이다. (무한한 범위내에 정의된 값은 아니다.)

### 범주형 데이터의 유형을 파악하는데 도움이 되는 함수 => unique()

In [9]:
college['설립구분'].unique()

array(['국공립', '사립'], dtype=object)

### 범주형 데이터 유형별 갯수를 파학하는 함수 => value_counts()

In [10]:
college['설립구분'].value_counts()

설립구분
사립     156
국공립     40
Name: count, dtype: int64

In [11]:
pd.DataFrame(college['설립구분'].value_counts())

      count
설립구분
사립      156
국공립      40

# 숫자타입 열에 대한 간단한 분석

* 평균 등록금 상위 Top5

In [12]:
college['평균등록금'].nlargest(5)

173    9004
132    8824
128    8649
147    8526
146    8499
Name: 평균등록금, dtype: int64

In [13]:
college.iloc[173]

학교명      한국산업기술대학교
설립구분            사립
평균등록금         9004
Name: 173, dtype: object

In [14]:
college.iloc[[173]]

           학교명 설립구분  평균등록금
173  한국산업기술대학교   사립   9004

In [16]:
college.iloc[[173,132,128,147,146]]

           학교명 설립구분  평균등록금
173  한국산업기술대학교   사립   9004
132      연세대학교   사립   8824
128      신한대학교   사립   8649
147    이화여자대학교   사립   8526
146      을지대학교   사립   8499

* 평균 등록금 하위 Top5

In [17]:
college['평균등록금'].nsmallest(5)

61        0
157    1760
137    2000
20     2390
15     3024
Name: 평균등록금, dtype: int64

In [22]:
college.iloc[[61, 157, 137, 20, 15]]

          학교명 설립구분  평균등록금
61   광주가톨릭대학교   사립      0
157   중앙승가대학교   사립   1760
137   영산선학대학교   사립   2000
20    서울시립대학교  국공립   2390
15    부산교육대학교  국공립   3024

# 특정열의 값을 기준으로 데이터프레임 형태로 필터링

* 평균 등록금 상위 Top20인 모든 행 정보

In [23]:
college.nlargest(20, '평균등록금')

           학교명 설립구분  평균등록금
173  한국산업기술대학교   사립   9004
132      연세대학교   사립   8824
128      신한대학교   사립   8649
147    이화여자대학교   사립   8526
146      을지대학교   사립   8499
165    추계예술대학교   사립   8471
176    한국항공대학교   사립   8470
186      한양대학교   사립   8423
115     성균관대학교   사립   8357
195      홍익대학교   사립   8297
75     대구예술대학교   사립   8295
130      아주대학교   사립   8232
57       고려대학교   사립   8215
41       가천대학교   사립   8206
93       명지대학교   사립   8090
72       단국대학교   사립   8086
184      한세대학교   사립   8076
156      중앙대학교   사립   8068
46       건국대학교   사립   8042
182      한서대학교   사립   7947

* 평균 등록금 하위 Top20인 모든 행 정보

In [24]:
college.nsmallest(20,'평균등록금')

           학교명 설립구분  평균등록금
61    광주가톨릭대학교   사립      0
157    중앙승가대학교   사립   1760
137    영산선학대학교   사립   2000
20     서울시립대학교  국공립   2390
15     부산교육대학교  국공립   3024
18     서울교육대학교  국공립   3088
35     한국교원대학교  국공립   3184
31     춘천교육대학교  국공립   3185
5      경인교육대학교  국공립   3189
30     청주교육대학교  국공립   3230
26     전주교육대학교  국공립   3272
6      공주교육대학교  국공립   3424
13     목포해양대학교  국공립   3424
28     진주교육대학교  국공립   3445
8      광주교육대학교  국공립   3477
11     대구교육대학교  국공립   3604
38     한국해양대학교  국공립   3743
22       안동대학교  국공립   3745
10     금오공과대학교  국공립   3769
2    경남과학기술대학교  국공립   3771